.container {
    display: grid;
    justify-content: center;
    grid-template-columns: 80px 80px 80px 80px 80px;
    grid-template-rows: 60px 80px 80px 80px 80px;
    grid-template-areas: 
        "header header header header header" 
        "main main main main main" 
        "main main main main main" 
        "main main main main main" 
        "main main main main main"
        "main main main main main"
        "main main main main main"
        "footer footer footer footer footer";
}
.item-header {
    grid-area: header;
    grid-row-start: 1;
    grid-row-end: 1;
    text-align: right;
    color: LightSlateGray;
    font-size: 28px;
    padding-right: 10px;
}
.item-footer {
    grid-area: footer;
}
.btn {
    background-color: LightSlateGray;
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    border-radius: 50%;
}